<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/padre_fr">

    <fragment android:id="@+id/padre_fr" android:name="com.example.myserietv.Padre_fr" android:label="fragment_padre_fr"
              tools:layout="@layout/fragment_padre_fr">
        <action android:id="@+id/action_padre_fr_to_fragment_figlio" app:destination="@id/fragment_figlio"/>
    </fragment>
    <fragment android:id="@+id/fragment_figlio" android:name="com.example.myserietv.Fragment_figlio"
              android:label="fragment_figlio" tools:layout="@layout/fragment_figlio"/>
</navigation>